*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sticky{
    position: sticky;
    top: 0; 
    transition: top 0.3s;
    z-index: 1000; 
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    background: #4f868c !important;
}
.nav-item .nav-link{
    font-size: 17px;
    font-weight: 700;
    padding-right: 36px !important;
    transition: all 0.5s ease;
}
.nav-item .nav-link a:active{
    color: orange !important;
}
.nav-item .nav-link:hover{
    color: orange;
}
.navbar-brand{
    font-weight: bolder;
    font-size: 25px;
}
.container{
    margin-bottom: 100px;
}
.row{
    margin-top: 10%;
}
.elements{
    /* box-shadow: hsl(0, 0%, 80%)0 0 16px; */
    background: #fff;
    padding: 10px;
    height: auto;
}
.img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.centre{
    margin: 20px auto;
    color: #555;
}
.centre span{
    color:#ff0066;;
}
.img img{
    width: 300px;
    height: 300px;
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
}
@media (max-width:1024px){
    .col-lg-6:nth-child(2){
        padding-top: 30px;
    }
    .row{
        margin-top: 2%;
    }
    html, body{
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
    }
    hr{
        max-width: 200px;
    }
    .sticky{
        position: sticky;
        top: 0;
    }
    
    
}
i{
    font-size: 35px;
    padding: 10px 5px;
    color: olive;
    padding: 6px;
    transition: all 0.5s ease;
}
i:hover{
    color: aqua;
}
.image img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.about h2{
    color: #555;
    text-align: center;
    position: relative;
}
.about h2::before{
    content: '';
    width: 40px;
    height: 40px;
    background: linear-gradient(aqua,#fff);
    bottom: 65%;
    transform: translateX(-50%);
    position: absolute;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

/* projects */
.element{
    box-shadow: hsl(0, 0%, 80%)0 0 16px; 
    background: #fff;
    padding: 10px;
    height: auto;
    border-radius: 5px;
}
.thumbnail{
    width: 100%;
    height: 250px;
}
.thumbnail img{
    width: 100%;
    height: 100%;
}
/* services */
.services .col-lg-4{
    text-align: center;
    padding: 10px;
}
input, .btns{
    width: 100%;
    height: 40px;
    margin: 5px auto;
    border: 2px solid #555;
    border-radius: 5px;
    padding-left: 5px;
}
textarea{
    width: 100%;
    height: 90px;
    margin: 5px auto;
    border: 2px solid #555;
    border-radius: 5px;
    padding-left: 5px;
}



/* testimonial */
.testimonial .col-lg-4{
    padding: 10px;
}
.testimonial .col-lg-4 .elements{
    box-shadow: hsl(0, 0%, 80%)0 0 16px; 
    background: #fff;
    padding: 10px;
    height: auto;
    border-radius: 5px;
}
.testimonial .col-lg-4 .elements .img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial .col-lg-4 .elements img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}
.testimonial .col-lg-4 h3{
    color: var(--primary);
    text-align: center;
}
.rating{
    display: flex;
    align-items: center;
    justify-content: center;
}
.rating i{
    color: green;
    font-size: 20px;
    padding: 5px;
}

/* footer */
hr{
    max-width: 800px;
    height: 5px;
    color: #555;
    border-radius: 5px;
    margin: auto;
}



/* gpt */
